# JavaSpring

JavaBots/java_bot/: pom.xml
JavaBots/java_bot/src/main/java/: App.java  Bot.java
JavaBots/java_bot_testbot/: pom.xml
JavaBots/java_bot_testbot/src/main/java/: AqivnBot.java  BotHandler.java  KursBot.java  Main.java
ProjectWithMVC/: pom.xml
ProjectWithMVC/src/main/java/com/config/: AppInitializer.java  HibernateConfig.java  WebMVCConfig.java
ProjectWithMVC/src/main/java/com/controllers/: MainController.java  ProcessController.java
ProjectWithMVC/src/main/java/com/db/: DBManager.java  MaterialValueDAO.java  PersonDAO.java  User.java
ProjectWithMVC/src/main/java/com/entites/: MaterialValues.java  Person.java
ProjectWithMVC/src/main/webapp/WEB-INF/views/: aboutPage.jsp  addMaterialValue.jsp  adduser.jsp  index.jsp  index2.jsp  process.jsp  readMaterialValue.jsp  readMore.jsp
WorkWithControllerExample/src/main/java/com/group11/controllers/: HomeController.java
WorkWithControllerExample/src/main/java/com/group11/db/: Users.java
WorkWithControllerExample/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
WorkWithControllerExample/src/main/webapp/WEB-INF/views/: index.jsp  page.jsp
WorkWithHibernate/: pom.xml
WorkWithHibernate/src/main/java/com/bitlab/project/beans/: CountryBean.java  CountryBeanImpl.java
WorkWithHibernate/src/main/java/com/bitlab/project/controllers/: HomeController.java
WorkWithHibernate/src/main/java/com/bitlab/project/db/: DBConnection.java
WorkWithHibernate/src/main/java/com/bitlab/project/entities/: Cities.java  Countries.java
WorkWithHibernate/src/main/webapp/WEB-INF/: beans.xml  web.xml
WorkWithHibernate/src/main/webapp/WEB-INF/views/: index.jsp
WorkWithHibernateTask1/: pom.xml
WorkWithHibernateTask1/src/main/java/com/config/: AppInitializer.java  HibernateConfig.java  WebMVCConfig.java
WorkWithHibernateTask1/src/main/java/com/controllers/: HomeController.java
WorkWithHibernateTask1/src/main/java/com/db/: CarsDAO.java  CarsDAOImpl.java
WorkWithHibernateTask1/src/main/java/com/entities/: Cars.java
WorkWithHibernateTask1/src/main/webapp/WEB-INF/views/: index.jsp
WorkWithHibernateTask2/: group11db.sql  pom.xml
WorkWithHibernateTask2/src/main/java/com/group11/beans/: ItemBean.java  UserBean.java
WorkWithHibernateTask2/src/main/java/com/group11/controllers/: HomeController.java
WorkWithHibernateTask2/src/main/java/com/group11/db/: DBManager.java  DBUtil.java  FirstBean.java  SecondBean.java
WorkWithHibernateTask2/src/main/java/com/group11/entities/: Items.java
WorkWithHibernateTask2/src/main/webapp/WEB-INF/: beans.xml
WorkWithHibernateTask2/src/main/webapp/WEB-INF/views/: index.jsp  items.jsp  main.jsp  news.jsp  profile.jsp  readitem.jsp  test.jsp
WorkWithMVCExample/: pom.xml
WorkWithMVCExample/src/main/java/com/project/controllers/: HomeController.java
WorkWithMVCExample/src/main/java/com/project/db/: Cars.java  DBConnection.java
WorkWithMVCExample/src/main/webapp/WEB-INF/: beans.xml
WorkWithMVCExample/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
WorkWithMVCTask1/: pom.xml
WorkWithMVCTask1/src/main/java/com/config/: WebMVCConfig.java
WorkWithMVCTask1/src/main/java/com/controllers/: MainController.java
WorkWithMVCTask1/src/main/java/com/db/: Books.java  DBManager.java
WorkWithMVCTask1/src/main/webapp/WEB-INF/views/: all_books.jsp  index.jsp  search_books.jsp
WorkWithMVCTask1/src/webapp/WEB-INF/views/: index.jsp
WorkWithSpringMVC/: pom.xml
WorkWithSpringMVC/src/main/java/com/beans/: OtherBean.java  TestBean.java
WorkWithSpringMVC/src/main/java/com/config/: AppInitializer.java  BeanConfig.java  WebMVCConfig.java
WorkWithSpringMVC/src/main/java/com/controllers/: MainController.java  ProcessController.java
WorkWithSpringMVC/src/main/java/com/db/: DBManager.java  DBManagerPhpMyAdmin.java
WorkWithSpringMVC/src/main/java/com/entites/: Users.java
WorkWithSpringMVC/src/main/webapp/WEB-INF/views/: index.jsp  search.jsp
project-back_place_drinks/src/main/java/com/example/dringo/controller/: DrinkController.java  PlaceController.java
project-back_place_drinks/src/main/java/com/example/dringo/dto/: DrinkDTO.java  PlaceDTO.java
project-back_place_drinks/src/main/java/com/example/dringo/entity/: Drink.java  Place.java
project-back_place_drinks/src/main/java/com/example/dringo/service/serviceimpl/: DrinkServiceIml.java  PlaceServiceImpl.java
project-back_place_drinks/src/main/resources/: application.properties
spring_boot_rest1/: pom.xml
spring_boot_rest1/src/main/java/com/example/spring_boot_rest1/: SpringBootRest1Application.java
spring_boot_rest1/src/main/java/com/example/spring_boot_rest1/entity/: Employee.java
spring_boot_rest1/src/main/java/com/example/spring_boot_rest1/payroll/: EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  LoadDatabase.java  PayrollApplication.java
spring_boot_rest1/src/main/java/com/example/spring_boot_rest1/repository/: EmployeeRepository.java
spring_boot_rest1/src/test/java/com/example/spring_boot_rest1/: SpringBootRest1ApplicationTests.java
spring_course/: pom.xml
